# gradprojfinal

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lujainalfalaileh/bloodbank/: Advice.java  Apology.java  App_intro.java  Appointment.java  AppointmentShow.java  Availability.java  AvailableBtypes.java  Banks.java  BaseActivity.java  BloodBankProfile.java  BloodBankSignIn.java  BloodData.java  BloodreqShow.java  DataParser.java  Date.java  DeepLinkActivity.java  DeepLinkManager.java  DownloadUrl.java  FCMInstanceIDService.java  FCMMessagingService.java  GetNearbyBloodBanksData.java  GoogleSignInActivity.java  LauncherActivity.java  MainActivity.java  MapsActivity.java  MedicalForm.java  MedicalForm2.java  RecievedRequests.java  ReqResponse.java  Requests.java  ShowBloodBanks.java  UnderAge.java  UserAdapter.java  UserProfile.java  UserReqShow.java  Users.java  ViewAvailable.java  apologyy.java  appointmentAdapter.java  userMain.java
app/src/main/res/layout/: activity_apology.xml  activity_appointment.xml  activity_appointment_show.xml  activity_available_btypes.xml  activity_blood_bank_profile.xml  activity_blood_data.xml  activity_bloodreq_show.xml  activity_display_bloodbank.xml  activity_display_requests.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medical_form2.xml  activity_recieved_requests.xml  activity_req_response.xml  activity_showbloodbanks.xml  activity_under_age.xml  activity_user_main.xml  activity_user_profile.xml  activity_user_req_show.xml  activity_view_available.xml  advice.xml  appshow.xml  deep_link_activity.xml  displayavailable.xml  fragment_main.xml  invite.xml  medical_form.xml
app/src/main/res/layout-v17/: activity_appointment.xml
app/src/main/res/layout-v23/: app_intro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/lujainalfalaileh/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
