apply plugin: 'com.android.application'



repositories {
    maven { url 'https://maven.google.com' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'

    }
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.android.support:support-vector-drawable:26.0.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.android.support:support-v13:26.+'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-invites:11.4.2'


    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:mediarouter-v7:24.0.0'
}

apply plugin: 'com.google.gms.google-services'
