<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/nameview"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name:"
        android:textAlignment="viewStart"
        android:textColor="#d71519"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/all_banks_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Blood Bank Name"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/statusview"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Status:"
        android:textAlignment="viewStart"
        android:textColor="#d71519"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/all_banks_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/statuss"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/phoneview"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Phone:"
        android:textColor="#d71519"

        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/all_banks_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/phone_numberr"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />


</LinearLayout>



